<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos Selecionados</title>
</head>
<body>
    <h1>Pagina de Produtos</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique tempore optio veniam, tempora accusamus impedit suscipit nobis tenetur natus non? Optio natus obcaecati omnis quis, ratione tempora. Facilis ipsa possimus voluptates enim et, culpa porro, incidunt tempore cupiditate perferendis aliquam? Dolores delectus ratione doloribus ad recusandae eos eveniet incidunt cum nisi dolore? Alias voluptatibus quaerat pariatur placeat esse animi rem libero hic voluptas qui iste non sed ad, ab accusamus consequatur ex earum provident eveniet atque! Quas debitis sit cupiditate in explicabo architecto, nemo reiciendis blanditiis eius a praesentium autem! Corrupti labore ipsam id! Quo obcaecati esse ratione quis possimus!</p>

    <!-- Link para a pagina index -->"
<a href="../../index.html">vai para a home</a>
</body>
</html>