<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invest Innovation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-dark">
    <h1 class="text-success text-center mt-3">Invest Innovation</h1>
    <div class="row">
        <div class="col-12 mt-2 mx-3"> 
            <h3 class="text-white">Meu saldo: R$2500</h3>
        </div>
    </div>
    <div class="row mt-4 mx-1">
        <div class="col-3 px-1">
            <div class="bg-success text-white py-3 rounded-4 text-center">
                Pix
            </div>
        </div>
        <div class="col-3 px-1">
            <div class="bg-success text-white py-3 rounded-4 text-center">
                Cartões
            </div>
        </div>
        <div class="col-3 px-1">
            <div class="bg-success text-white py-3 rounded-4 text-center">
                Investir
            </div>
        </div>
        <div class="col-3 px-1">
            <div class="bg-success text-white py-3 rounded-4 text-center">
                Transferir
            </div>
        </div>
    </div>
    <h3 class="mx-3 mt-5 text-white">Meus cartões:</h3>
    <div class="row">
        <div class="col-6">
            <img src="/assets/Imagens/Cartão itau.png" alt="" style="width: 100%;" class="mx-3 mt-1"> 
        </div>
        <div class="col-6">
            <img src="./assets/Imagens/Cartão Nubank.png" alt="" style="width: 100%;" class=" me-1 mt-1"> 
        </div>
    </div>
    <h3 class="mt-4 ms-3 text-white">Ações:</h3>

    <div class="row mt-2 mx-2 text-white">       
        <div class="col-8">  
            <p><b>Microsoft Corporation</b><br>MSFT</p>           
        </div>
        <div class="col-4">  
                <p>USD 452,85</p>
                <p class="float-end me-3 text-success">1.25%</p>
        </div>
    </div>
    <div class="row mt-2 mx-2 text-white">       
        <div class="col-8">  
            <p><b>Nvidia Corp</b><br>NVDA</p>           
        </div>
        <div class="col-4">  
                <p>USD 452,85</p>
                <p class="float-end me-3 text-danger">1.99%</p>
        </div>
    </div>
    <div class="row mt-2 mx-2 text-white">       
        <div class="col-8">  
            <p><b>Amazon</b><br>AMZN</p>           
        </div>
        <div class="col-4">  
                <p>USD 197,85</p>
                <p class="float-end me-3 text-success">2.18%</p>
        </div>
    </div>

</body>
</html>
